QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    admin.cpp \
    admindashboard.cpp \
    editpatientwindow.cpp \
    main.cpp \
    loginwindow.cpp \
    patient.cpp \
    patientdashboard.cpp \
    schedulepage.cpp \
    signupwindow.cpp \
    staff.cpp \
    staffdashboard.cpp

HEADERS += \
    admin.h \
    admindashboard.h \
    editpatientwindow.h \
    loginwindow.h \
    operations.h \
    patient.h \
    patientdashboard.h \
    schedulepage.h \
    signupwindow.h \
    staff.h \
    staffdashboard.h

FORMS += \
    admindashboard.ui \
    editpatientwindow.ui \
    loginwindow.ui \
    patientdashboard.ui \
    schedulepage.ui \
    signupwindow.ui \
    staffdashboard.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Data.qrc
