#include "loginwindow.h"
#include "ui_loginwindow.h"
#include "signupwindow.h"
#include "patientdashboard.h"
#include "QMessageBox"

LoginWindow::LoginWindow(std::map<int, Patient>& patients, QWidget *parent)
    : QMainWindow(parent), ui(new Ui::LoginWindow), patients(patients)
{
    ui->setupUi(this);
}

LoginWindow::~LoginWindow()
{
    delete ui;
}

void LoginWindow::on_SignUpPshButton_clicked()
{
    hide();
    SignUpWindow* signupwindow = new SignUpWindow(this);
    signupwindow->setPatientsMap(patients); // Pass the patients map
    signupwindow->show();
}

void LoginWindow::on_LoginButton_clicked()
{
    // Get the entered username and password
    QString username = ui->LoginNameLEdit->text();
    QString password = ui->LoginPassLEdit->text();

    // Iterate over each patient in the map to check the credentials
    for (const auto& patient : patients) {
        if (patient.second.getUsername() == username && patient.second.getPassword() == password) {
            // Credentials are correct, open the patient window
            hide();
            PatientDashboard* patientWindow = new PatientDashboard; // Allocate memory
            patientWindow->show();
            return; // Exit the function early
        }
    }

    // If the loop completes without finding a matching username and password, show an error message
    QMessageBox::warning(this, "Invalid Credentials", "Invalid username or password. Please try again.");
}

