#include "staff.h"
#include <QFile>
#include <QTextStream>

Staff::Staff(const QString& username, const QString& password, const QString& gender, int age, int id)
    : m_username(username), m_password(password), m_gender(gender), m_age(age), m_id(id)
{
    // Constructor implementation
}

// Getters
QString Staff::getUsername() const {
    return m_username;
}

QString Staff::getPassword() const {
    return m_password;
}

QString Staff::getGender() const {
    return m_gender;
}

int Staff::getAge() const {
    return m_age;
}

int Staff::getId() const {
    return m_id;
}

// Setters
void Staff::setUsername(const QString& username) {
    m_username = username;
}

void Staff::setPassword(const QString& password) {
    m_password = password;
}

void Staff::setGender(const QString& gender) {
    m_gender = gender;
}

void Staff::setAge(int age) {
    m_age = age;
}

void Staff::setId(int id) {
    m_id = id;
}
